                      ====Mechanical Engineering====           
                                 (SDSU)              

Transfer to SDSU (Mechanical Engineering)
------------------------------------------

Required Courses (COMPLETED):
      SDSU        GC
    Math 150 / Math 180 - Calculus I
    Math 151 / Math 280 - Calculus II
    Math 252 / Math 281 - Calculus III
    Phys 195 / Phyc 190 - Mehanics & Heat
    Phys 196 / Phyc 200 - E & M
    E M  200 / ENGR 200 - Statics
    E M  220 / ENGR 220 - Dynamics
    M E  202 / C S  181 - Intro C++
    M E  240 / ENGR 260 - Engr Materials
    Phys 197 / Phyc 210 - Wave Physics

Required Courses (NOT COMPLETED):
    
    Engr 280 / Math 285 - Diffy Q's
    E E  204 / ENGR 210 - Electric Circuits
    BIOL 101 / BIO  130 - Biology I
    Chem 200 / Chem 141 - Chemistry I

Required Courses (NONE COMPARABLE):
    M E  101 - Solid Modeling I
    M E  102 - Solid Modeling II
    M E  204 - Mechatronic Prep Lab
    M E  241 - Materials Lab

General Requirements:
    Hold GPA of 2.1+ (Cumulative)

Recommended Courses:
    Engr 119 - Basic ENGR CAD



IGETC for Cuyamaca College [NOT COMPLETED]
------------------------------------------

Area 1: (English)
  Communication 122
Area 3: (Art & Shit)
  FINE ART REQUIREMENT:
    ART 100, 140, 141, 143, 144, 145
    MUSIC 110, 111, 114, 115, 116, 117
  HUMANITIES REQUIREMENT:
    Transfer City transcript for Arabic
Area 4: (Social Sciences)
  ECON 120, 121
  HIST 100, 101, 105, 106, 108, 109, 122, 123, 124, 132, 133, 275, 276, 277
Area 5: (Bio/Physical Sciences)
  BIO 130 (Already mentioned above)
Area 6: Language other than English
  Transfer City stuff over for credit
US History / American Ideals:

  [CSU]
  Option I  (Choose one course from A and one course from B):
    A. HIST 108, 114, 118, 122, 130, 180
    B. HIST 109, 115, 119, 123, 131, 181, or POSC 140
  Option II  (Choose one course from A and one course from B):
    A. POSC 121
    B. HIST 108, 109, 114, 115, 118, 119, 122, 123, 130,131 180, 181



Classes maybe to take spring semester 2014
------------------------------------------

MATH 285
BIO 130
ENGR 210
ECON 120 or 121
ART or MUSIC from list
COMM 122

Classes maybe to take fall 2014
-------------------------------------------
Linear algebra (optional)
discrete math (optional)
HIST 109
exercise science

Consolidated list of classes to take before leaving:
----------------------------------------------------
BIO 130
ENGR 210*
MATH 285
MATH 284*
HIST 109
COMM 122*
ART or MUSIC
EXERCISE
MATH 245?
CAD*
SOLID MODELING
CHEM 141*

Classes to be taken spring 2014:
--------------------------------
MATH 284
ENGR 210
ENGR 119
CHEM 141
COMM 122

Classes to maybe be taken Fall 2014:
-----------------------------------
MATH 285
BIO 130
HIST 109
ART/MUSIC
HUMANITIES
EXERCISE